spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.postgis.jdbcUrl=jdbc:postgresql://localhost:25432/gis
spring.datasource.postgis.username=docker
spring.datasource.postgis.password=docker

ghriss.dev.demvector.mongo.jdbcUrl=jdbc:mongodb://0.0.0.0:8081/vectordb
ghriss.dev.demvector.mongo.username=
ghriss.dev.demvector.mongo.password=